# Aurora VFX & Astro-Sim Engine (.aura v5.0 Ultimate)
NAME=Quasar Polar / Pulsar Magnetar
COUNT=35000
EMISSION_SHAPE=1
RADIUS_MIN=1
RADIUS_MAX=9
SPEED_MIN=7
SPEED_MAX=15
SIZE_START=0.45
SIZE_END=0.04
LIFE_MIN=1
LIFE_MAX=3.5
COLOR_START=0.2,0.85,1,1
COLOR_END=0.7,0.1,0.95,0
ATTRACTOR_STRENGTH=28
VORTEX_SPEED=35
TURBULENCE_POWER=0
IS_BLACK_HOLE=1
EVENT_HORIZON_RADIUS=0.9
LENSE_THIRRING_DRAG=45
DOPPLER_BEAMING=1
GRAVITATIONAL_LENSING=1
TIME_DILATION=1
IS_KERR_BLACK_HOLE=0
KERR_SPIN=1
ERGOSPHERE_RADIUS=2.6
HAWKING_RADIATION=0
IS_PULSAR=1
JET_SPEED=45
